<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'>
		<style>
		@font-face {
		  font-family: 'fontello';
		  src: url('./font/fontello.eot?53853670');
		  src: url('./font/fontello.eot?53853670#iefix') format('embedded-opentype'),
		       url('./font/fontello.woff?53853670') format('woff'),
		       url('./font/fontello.ttf?53853670') format('truetype'),
		       url('./font/fontello.svg?53853670#fontello') format('svg');
		  font-weight: normal;
		  font-style: normal;
		}
		body{
			margin: 0;
			font-family: "Noto Sans", sans-serif;

		}
		#audioplayer{
		width: 100vw;
		position: absolute;
		bottom: 0;
			height: 60px;
			/*margin: 50px auto auto auto;*/
		/*border: solid;*/
			-webkit-filter: contrast(75%);
			-o-filter: contrast(75%);
			filter: contrast(75%);
		}
		#pButton{
		height:60px;
		width: 60px;
		border: none;
		background-size: 50% 50%;
		background-repeat: no-repeat;
		background-position: center;
		float:left;
		outline:none;
		position: absolute;
		bottom: 0;
		left: 0;
		z-index: 1;
		}

		.play{background: url('img/play.png') ;}
		.pause{background: url('img/pause.png') ;}
		#timeline{
			width: 100vw;
			/*width: calc(100vw - 60px);*/
			height: 60px;
			/*margin-top: 20px;*/
			float: left;
			/*border-radius: 15px;*/
			background: #121212;
		
		}
		#playhead{
			width: auto;
			height: 60px;
			/*border-radius: 50%;*/
			/*margin-top: 1px;*/
			background: rgba(0, 0, 0,1.0);
		}
		#title{
			color: #282828;
			width: 100vw;
			text-align: center;
			position: absolute;
			margin: 0;
			line-height: 60px;
			font-weight: bold;
		}
		    .demo-icon
    {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: none;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    #volume{
		height:60px;
		width: 60px;
		border: none;
		float:right;
		outline:none;
		position: absolute;
		bottom: 0;
		right: 0;
		z-index: 1;
    }
    .icon-volume-up{
		color: #282828;
		font-size: 30px;
    	line-height: 60px;
    }
/*    #volume:hover #volumeBar{
		display: block;
    }*/
    #volumeBar{
    	display: block;
    	/*height: 120px;*/
    	box-sizing:border-box; 
    	width: 40px;
    	background: rgba(0, 0, 0,1.0);
    	position: absolute;
    	bottom: 60px;
    	right: 0;
    	margin-right: 15px;
    	/*padding: 10px;*/
    	z-index: -1;
		/*border-radius: 10px;*/

    }
    #innerVolume{
    	height: 0px;
    	/*margin-top: 10px;*/
    	/*border-radius: 10px;*/
    	background-color: #121212;
    }

    .animateUp{

	-webkit-animation: volumeUp 0.5s ease;
	   -moz-animation: volumeUp 0.5s ease;
	    -ms-animation: volumeUp 0.5s ease;
	     -o-animation: volumeUp 0.5s ease;
	        animation: volumeUp 0.5s ease;	
	        -webkit-animation-fill-mode: forwards;
	        -o-animation-fill-mode: forwards;
	        animation-fill-mode: forwards;
    }

    .animateDown{

	-webkit-animation: volumeDown 0.5s ease;
	   -moz-animation: volumeDown 0.5s ease;
	    -ms-animation: volumeDown 0.5s ease;
	     -o-animation: volumeDown 0.5s ease;
	        animation: volumeDown 0.5s ease;	
	        -webkit-animation-fill-mode: forwards;
	        -o-animation-fill-mode: forwards;
	        animation-fill-mode: forwards;
    }

	@-webkit-keyframes volumeUp {
		0% { height: 0px; }
		100% { height: 120px; }
	}
	@-moz-keyframes volumeUp {
		0% { height: 0px; }
		100% { height: 120px; }
	}
	@-ms-keyframes volumeUp {
		0% { height: 0px; }
		100% { height: 120px; }
	}
	@-o-keyframes volumeUp {
		0% { height: 0px; }
		100% { height: 120px; }
	}
	@keyframes volumeUp {
		0% { height: 0px; }
		100% { height: 120px; }
	}

	@-webkit-keyframes volumeDown {
		0% { height: 120px; }
		100% { height: 0px; }
	}
	@-moz-keyframes volumeDown {
		0% { height: 120px; }
		100% { height: 0px; }
	}
	@-ms-keyframes volumeDown {
		0% { height: 120px; }
		100% { height: 0px; }
	}
	@-o-keyframes volumeDown {
		0% { height: 120px; }
		100% { height: 0px; }
	}
	@keyframes volumeDown {
		0% { height: 120px; }
		100% { height: 0px; }
	}
	</style>
	</head>
	<body>
<!--         <i class="demo-icon icon-volume-down">&#xe801;</i> 
        <i class="demo-icon icon-volume-up">&#xe802;</i> 
        <i class="demo-icon icon-volume-up">&#xe803;</i> 
        <i class="demo-icon icon-volume-up">&#xe804;</i> 
        <i class="demo-icon icon-volume-up">&#xe805;</i> 
        <i class="demo-icon icon-volume-up">&#xe806;</i>  -->
        <audio id="music" preload="true">
			<source src="http://www.alexkatz.me/codepen/music/interlude.mp3">
			<source src="http://www.alexkatz.me/codepen/music/interlude.ogg">
		</audio>
		<div id="audioplayer">
			<button id="pButton" class="play" onclick="play()"></button>
			<div id="timeline">
				<p id="title">ARTIST &#8211; <span style="font-weight: normal;">TITLE</span></p>
				<div id="playhead"></div>
			</div>
 	        <div id="volume">
	        	<i class="demo-icon icon-volume-up">&#xe800;</i> 
	        </div>
 	        <div id="volumeBar">
	        	<div id="innerVolume">
	        		
	        	</div>
	        </div>

		</div>
		<script>
		var music = document.getElementById('music'); // id for audio element
		var duration; // Duration of audio clip
		var pButton = document.getElementById('pButton'); // play button

		var playhead = document.getElementById('playhead'); // playhead

		var timeline = document.getElementById('timeline'); // timeline

		var volume = document.getElementById('volume'); // timeline
		var volumeBar = document.getElementById('volumeBar'); // timeline
		var innerVolume = document.getElementById('innerVolume'); // timeline
		// timeline width adjusted for playhead
		var timelineWidth = window.innerWidth/* - playhead.offsetWidth;*/;
		var timelineHeight = 60/* - playhead.offsetWidth;*/;
		var counter = 0;
		var volumeBarHeight = 120;
		var volumeAmt = 1.0;

		volume.addEventListener("click", function(event){
			// volumeBar.style.display = "block";
			if(counter%2==0){
				volumeBar.className = "animateUp";
				innerVolume.className = "animateUp";				
			} else {
				volumeBar.className = "animateDown";
				innerVolume.className = "animateDown";	
			}
			counter++;
		})	
		var onvolume = false;
		volumeBar.addEventListener("click", function(event){
			movevolumehead(event);
			music.volume = volumeAmt * volumeClickPercent(event);
		})	
		volumeBar.addEventListener("mousedown", function(event){
			onvolume = true;
			volumeBar.addEventListener('mousemove', movevolumehead, true);

		})	
		// timeupdate event listener
		music.addEventListener("timeupdate", timeUpdate, false);

		//Makes timeline clickable
		timeline.addEventListener("click", function (event) {
			moveplayhead(event);
			music.currentTime = duration * clickPercent(event);
		}, false);

		// returns click as decimal (.77) of the total timelineWidth
		function clickPercent(e) {
			return (e.pageX - timeline.offsetLeft) / timelineWidth;
		}

		function volumeClickPercent(e) {
			// console.log(e.pageY/window.innerHeight);
			// console.log(innerVolume.offsetTop);
			return (((window.innerHeight - e.pageY) - timelineHeight)/volumeBarHeight);
		}

		// Makes playhead draggable 
		playhead.addEventListener('mousedown', mouseDown, false);
		window.addEventListener('mouseup', mouseUp, false);

		// Boolean value so that mouse is moved on mouseUp only when the playhead is released 
		var onplayhead = false;
		// mouseDown EventListener
		function mouseDown() {
			onplayhead = true;
			window.addEventListener('mousemove', moveplayhead, true);
			music.removeEventListener('timeupdate', timeUpdate, false);
		}
		// mouseUp EventListener
		// getting input from all mouse clicks
		function mouseUp(e) {
			if (onplayhead == true) {
				moveplayhead(e);
				window.removeEventListener('mousemove', moveplayhead, true);
				// change current time
				music.currentTime = duration * clickPercent(e);
				music.addEventListener('timeupdate', timeUpdate, false);
			}
			onplayhead = false;
			if(onvolume){
				movevolumehead(e);
				volumeBar.removeEventListener('mousemove', movevolumehead, true);
				music.volume = volumeAmt * volumeClickPercent(e);
			}
			onvolume = false;
		}
		// mousemove EventListener
		// Moves playhead as user drags
		function moveplayhead(e) {
			var newMargLeft = e.pageX - timeline.offsetLeft;
			if (newMargLeft >= 0 && newMargLeft <= timelineWidth) {
				playhead.style.marginLeft = newMargLeft + "px";
			}
			if (newMargLeft < 0) {
				playhead.style.marginLeft = "0px";
			}
			if (newMargLeft > timelineWidth) {
				playhead.style.marginLeft = timelineWidth + "px";
			}
		}

		function movevolumehead(e) {
			console.log("moving");
			var newMargTop = ((window.innerHeight - e.pageY) - timelineHeight);
			// var newMargLeft = e.pageX - timeline.offsetLeft;
			if (newMargTop >= 0 && newMargTop <= window.innerHeight) {
				innerVolume.style.marginTop = (120 - newMargTop) + "px";
			}
			if (newMargTop < 0) {
				innerVolume.style.marginTop = "120px";
			}
			if (newMargTop > timelineWidth) {
				innerVolume.style.marginTop = "0px";
			}
		}

		// timeUpdate 
		// Synchronizes playhead position with current point in audio 
		function timeUpdate() {
			var playPercent = timelineWidth * (music.currentTime / duration);
			playhead.style.marginLeft = playPercent + "px";
			if (music.currentTime == duration) {
				pButton.className = "";
				pButton.className = "play";
			}
		}

		//Play and Pause
		function play() {
			// start music
			if (music.paused) {
				music.play();
				// remove play, add pause
				pButton.className = "";
				pButton.className = "pause";
			} else { // pause music
				music.pause();
				// remove pause, add play
				pButton.className = "";
				pButton.className = "play";
			}
		}

		// Gets audio file duration
		music.addEventListener("canplaythrough", function () {
			duration = music.duration;  
		}, false);



	</script>
	</body>
</html>